# mzk

./: Constants.cs  DeviceAbstractionLayer.cs  DeviceIndependentPath.cs  Extensions.cs  FileIndex.cs  FileUtils.cs  Folder.cs  FplPlaylist.cs  IPlaylist.cs  M3U8Playlist.cs  MediaDeviceUtils.cs  MzkLog.cs  OneToOneMap.cs  Program.cs  README.md  TagLibCompat.cs  Utils.cs  musicsort.csproj  musicsort.sln  mzk.csproj  mzk.sln
Playlists/: FplPlaylist.cs
Playlists/fpl/: FplPlaylist.cs
Playlists/fpl metadata/: ByteArrayReader.cs  FplTrackAttribute.cs  FplTrackChunk.cs  ReplayGainInfo.cs
Properties/: launchSettings.json
mzk/: Constants.cs  Extensions.cs  FileUtils.cs  MediaDeviceUtils.cs  Program.cs  TagLibCompat.cs  mzk.csproj
mzk/sort/: MusicSorter.cs
mzk/sync/: RelativeFilesystemReference.cs
